..9-

sunt hae: dactyli 9746=49‚05⁰s0, spondei 10104=5o,95⁰s0.
Martialis igitur eundem fere numerum dactylonrm habet atque
spondeorum.

Iam vero si nostras tabulas cum numeris comparamus, quos
viri docti in distiohrs ceterorum poetarum invenerunt, elucet nis
in rebus Martialem ad exemplum optimorum se applicavisse. Af-
feram enim omnium formas et quo quaeque prius nominatur eo
maioris est frequentiae.

Catullus (Cir Plessis, Bullatin de la Faculte des lettres 18 Caen,
1887 p. 107 sqq.) 1 1888, 2 8888, 31881, 4 1818, 5 8188, 6 ddss,
7 8818, 8 ddsd, 9 1118, 10 8881, 11 1811, 12 1111, 138181, 14
sous, 15 suaa, 16 asoa. ’

Tibullus (Cir. Plessis, l. l.) 1 dsds, 21888, 31188, 41118, 5
8188, 61811, 7 1881, 81181, 9 1111, 10 8118, 11 8818, 12 8888,
13 8181, 148881, 15 8111, 168811.

Propertius (Cir. Rasi‚ De elegiae latinae compositione et forma,
Patavii 1894, p. 130) 1 dsss, 2 8188, 3 ddss, 41818, 51881, 6
8888, 7 1181, 8 ddds, 9 8818, 10 8181, 118118,121811,13 8881,
14 8811, 15 8111, 161111.

Ovidius, Amores (Cir. Rasi, l. 1.) 11888, 21188, 31881, 41181,
5 (18(18, 6 ddds, 71811, 8 1111, 9 8188, 108118,11 8181, 128818,
13 8881, 14 8888, 15 8811, 16 sddd.

Ovidius, 1118681011. Plessis 1.1.) 1 1881, 2 1888, 3 1188, 4
(1181, 5 1818, 6 1118, 7 1811, 8 1111, 98188, 10 8181, 11 8888,
12 8118, 13 8818, 14 8111, 15 8881, 16 8811.

Lygdamus (Cir. Plessis l. 1.) 1 1888, 2 8188, 3 8888, 41188, 5
8118, 6 1118, 7 1818, 8 1881, 9 1181, 10 8181, 11 8818, 121811,
138881, 141111, 15 8111, 16 8811.

Rutilius Namatianus ¹) (Cfr. ilasi, Riv. di Filologia XXV, 1897,
p. 177) 1 1888, 2 8188, 3 1188, 41181, 5 8181, 61881, 7 1818,
88881, 9 8818, 10 8118, 11 8888, 12 1118, 13 8111, 141811, 15
8811, 16 1111.

¹) Rutilium quoque, tribus fere saeculis posteriorem, cum Martiale
in comparationem adduxi propter magnam eius elegantiam.

 

