..15-

III 24,13; 32,3; IV 66‚13; 78,9; V 3‚5; 31,3; VI 89,7; VII 35,3;
VIII 56‚1; 73,5; IX 41,1; 50‚5; 71‚7; 101‚7; 103,3; XI 84,11;
99,1; XII 2⁸,113 XIII 23‚1; 44,1; XIV 14u13 180‚1.

'Demque iu ecto versibus (V 7‚7; vl130‚1; 64,7; vl113a13
IX 3,13; 100,1; XII 38,3; 52,7) exstat semiseptenaria curn sola
semiternaria ut desit tertia trochaica. Perperam, ut PIessis (l. I.
p. 74) docuit, Birt (Au historiam hexametri latini symbola, Bon·
nae 1877 , p. 15 sqq. et Martiale Verebau in edit. Friedlaenderi
p. 42) versus huiuscemodi tripertitos esse censet. Haec est forma:

parce pater: sic LcmniacIs lasciva catenis (V. 7, 7).

UltImo loco caesura pust tertium trochaeum (cfr. J. Walser‚
zeitschrift f. (istem. Gymn. 1882, p. 1-29 et 885-90 et W. Meyer,
Sita. Berichte d. bayr. Akad. 1889, p. 228 sqq.) memoranda est, cui
semper trithemimeres adest siue perfecta (I 15,7; VIII 17 ,35 IX 47,1;
X 11,5; XII 50,1) sive per tmesin (VII 57 ‚1). Hoc est exemplum:

exspectant curaeque catenatIque labores (Ι last).

OmnIum caesurarum summas haec tabula ostenditt

A ε semiquInaria, B = semiseptenaria cum semiternaria et post
tertium trochaeum verhc finit0,C:semiseptenaria cum semiquinaria,
D : semisepteuurIa cum semiquinaria et semiternaria‚ E: semi-
septenaria cum semiternaria, F : tertia trochaica cum semiternaria.

ιιιιι ιιι. ι ιι ιιι ιι ι νι νιι ιιιι ιιι χιιι ιιιι ιιιι ιιι rma '¹3¹³'

Β 1 16 10 13 14 16 19 22 26 29 28 19 24 8 12 257 7.77

C 144421116442438115,
01222221125 212227 0.82
Ε 1212 2 8024

F l 1111 6018

Α 106 228 171 185 189 159 177 234 221 307 237 272 161 123 202 2972 8984

—--- --— .....-—-—-.-.. ——--——-——.—-.—-—›--.—-——--—.-0⁴-

ispum 108 2481187ἳ204 209 180119812611252 350 270 297 lsahas 220 8308 10000 p}

 

