,37-

thesi, in tertie thesi, in quinte ersi, in quintu thesi, in sexte ursi
usus est. Omnium elisionum conspectus hie est=

ι ιι ιιι ιι ι ιι sune ΙιιῑιιιΙίι
ιΤιΤιΤιΤιιιιι “¹¹¹¹

sp.1.-22·12-12---3 13
1--516-331--221
11 -53-7126--12 ιι
·111-1614-552—-327
1v-7112-55-1-2
v -24-3-22--—1
V1—23-4-13---2
VII-41111331-—-
VIII-54--244---2
lx-92-1-96-1-4 32
x -43-1-43--—3 18
xl-58161532--536
XII-55121—3--1—18
x111-131-w-11-1--2e
XIv-11-2125--—1135,91

Nunc autem videamus quomodo ueteri poetae elisiones admiserint
(Cir. Plessis l.l. p. 78 sqq.). In hexametro elegiaco mnximuseli·
siouum numerus in arsi secunda exstat, sequitur thesis prima, deinde
thesis quarta, denique ersis tertia occurrit: in reliquis sedibus ra·
riores elisiones sunt. Haec est media computatum et apud Tibullum
et apud Ovidium primum lenum, quantum nd frequentiam elisionum
pertinet, hebet thesis prime, apud Rutilium Nemetienum thesis·

 

