..30-

XI 52,165 rodes XII 68,65 repom XII 18,15; 55557555 V 57,25
respondete III 4,75 videte II 28,15 roqs(passim);ualetab61108‚9;
554555 V 33,25 seii Ι 23,45 ΠΙ 71,25 1V42,15; V165‚1;vl186,6;
IX 95 b 25 XI 64,25 107,35 XII 88,15 555755 ΙΙΙ 955105 amsii XIV
101,25 sitio XIII 82,25 solos) XIV 56,25 59557555 XIV 29,15 stupeo
V 63,35 emis) V 79,55 samii III 60,55 taceo V 52,25 teneti IV 37,75
times) 7119515 vole (5555511555 vende IV 792 5555111835
III 4415 XIII 35,15 vetii Ι 3410 597555 V 41,85 vides X 15 9,

70,55 Χ17154,25 5555757,.1
Indeclinabilia: 55955555 IV 61165 V50,;8 X 46,25 XII 49 ,85

citii (passim); er96 (tricies septies), 5595 XI 75,75 55555 Ι 10,35
85,45 ΙΠ 47,155 IV 84,4 5 V 63,65 VI 94,4; VIII 10,35 XII 48565
mod6(passim); quamd61114,73 V 19,35 45 58,25 VII 8,1; 9,25 VIII
45,65 Χ6,55 15,55 758530,519 25, 587, 70,5149555505729,15
5555131,58 76516 67,55 sore VIII 6710

Prseierea ier adhibuit 9555 (IV 29,105 XI 43,12, XIV 751),
55155515595750144,25 ΙΠ26,55 ΙΧ 95 535 XI 582 95 2) cfr.
Ι.. Muellerl. I. p. 414.

Deanue vix monendum puto me nullam rationem habuisse ver·
borum, quorum finales definiri non possent, ut aee1d1t1n elisioni-
bus aui in fine versuum aut in sedibus In quibus pedes permutari
solent. ι

II Sequitur ut de ea productione disputemus quae ante mutam
cum liquida in verbis ipsis interdum efficitur. Atque Martialis
exempla haee sunt:

adlatras II 61,65 adlatret) V 60,1.

syri VI 73,35 Χ 58,95 syrie I 105,15 IV 66,135 ΧΙΙΙ 93,15 5955
VI 94,35 Χ 43,15 79,5,101,15 595551 84,45 IX 61,135 symm IX
21,15 25 5955555111 24,45 59555575 XII 72,65 76,25 5195655755 XIV
34,25 5955507555 VII 36,6.

5955555111 20,155 36,65 Χ 87,9.

aprilli 82,205 V1120‚4; ΙΧ 57,115 apri v112,4; Χ 45,45 ΧΙ
69,95 ipris XII 14,105 ipro Ι48,145 III 13,2; VII 59,15 IX 48,125
101,65 XII 1,25 70,15 iprum sp. Ι. 27,45 I 43‚2; 125 ΙΙΙ 50,85

 

