-8'1-

IV 66‚5; VII 78,3; VIII 22,1; XII 17‚4; 48,1; XIV 31,2; {Imm
1x14,3; 48‚5; 83 apros X1v 7133 apros x1v 30‚1. ’

aprilem VII 95‚18; aprilis IX 52‚2. Ι

ῑιρὴνοηῖίνιιτη XIV 583.

atreus XI 31‚1; atridas VII 24‚5. ’

Itlcmc VI 77,7; IX 3,5; XIII m.

&tractum I 117,13.

{ltrox sp. l. 22,10; VII 37,6.

barffithro I 87 ‚43 barathro III 81,1.

bilibrem III 45,5; XI 49‚9.

botryone XI Im.

Calabra V 30,2; Caliibri VIII 18‚5; Galiibria VIII 28‚4; XII 94,5.

candelabro XIV 44,2. Ι

capris IV 52‚1; cfipream XIII 98‚1; offlprijleue IV 52,2; X 2‚9.

vatapbus XII 74,1.

cathbclra IV 78,3; XII 18‚18; cathbdra XI '99,1; cathkdrae Ι
76‚14; cathedras III 63‚7; cathedris II 14,8; cathedris XII 38,1;
† cathratalios X 14713

οδάνο III 2‚7; V 6,14; VIII 61‚4.

oelfffbranda 1116,2; celIbrant VIII 49,5; ceffibrare X 58,5; oeIIbrae‘
XII 67,5; celebrat VII 63‚12; XI 48,1; oelbbrata XII 52,2; celb-
brate VI 73‚9; eelssbrator VIII ⁷8,3.

oherssfsta I 98723 IX 92‚9.

cItrwm X 80,2; vitrum X 98‚6; XIV 139‚1; o'itri XII 66‚6; citro
IX 59,10. .

comberat IX 101,2; cameravit XII 67,3.

cfipreeso VI 73,7; cfipresea VI 49‚4; 11.

prros VIII 45,7; Cypron IX 90‚9.

‹Inplex187‚6; 93,3; II 14‚10; 77,6=a1·1plooe XIII 33,1; dimica
IX 93‚2.

etruscae XIII 30,1; &truncis X 68,3; §trueco VI 83,1.

fabrorum X 48, 165 XIII 13‚1; ffibrili XI 84,6.

fiabra IV 80,1; VI 31‚2; X 7733 flaebrem II 16,1; 40,8; V 9,4=
ffibres VI 70,8; fibris IV 80‚5; X 7⁷‚33 XII 17‚2; 10.
e fibris III 24,12.

 

