...44-

parallelum 111 per ehiasmum singule poris duplicis membra Inter se
respondeant. Numeri dispositionis paralleloe hi sunt:

in peri exteriore 79 (hex. 40, pent. 39)
in peri interiore 414 (hex. 187, pent. 227)
in pari alterno 453 (hex. 302, pent. 151)

dispositionis eutem per ehiesmum 1111

inpari exteriore 89 (hex. 10, pent. 39)
inpari interiore 186 (hex. 59, pent. 127)

in peri alterno 140 (hex. 88, pent. 52)

Dispositio perellela apud omnes poetes frequentior est quarn di-

spositio per ohiasrnum.
Paris eutem simplieIs formae hae sunt:

As 1131 (nex. 1196, pent. 1040) = 1134011111. 411110,
pent. 351101)
SA 693 (hex. 306, pent. 387) = 231601, (hex. 10,45 010,
pent. 13,11 ⁰(0).

Etiam opud reliquos poetes formo As longe est frequentior.

Jum vero videamus quibus rationibus singula parium gemino-
rum membre 11111111 primerio dividantur. Atque in peribus du·
plicibus divIsio 1111 aequa (ut IV 11,3 Impia Porrhoeio movisti
bello sub orso et I 88,2 1111111111 leni 11111111 velot homos) 1111
non neque (ut 1 90,9 eommeoto ee de'poum Thebano 1111911111 mon·
strom 11111 63,6 qni movet 111 varios broeehia volso modos, aut
mulierarius VI 91,1 coneto donis 1111111111 prohihet censura vetatque
et VIII 8,6 mense 1111111111, June, videre (111111)1111 potest, oum
paucissimi 1111111111 hexametri inveniantur qui utrumque substen-
tivnm et adieetivum in uno hemistichio praebeant (ut VI 00,1
laudet, amet, 1111111 nostroe mea Romo libellos et IX 58,1 Nympho
sueri 1191111 hiens, 111 prato 01111111). At in peribus exterioribus

 

