...19-

21525 23,25 45 38585 VI 29,65 44,65 47,45 52,45 59545 8 5 61,45
68,85 71,45 80,45 VII 1525 8,25 12,65 125 14,65 15,45 27,85 63,45
84,25 85 87,65 VIII 1,2; 6,25 26,25 28,65 145 185 32,25 85 65,65

. 70,45 75,145 77,25 78,65 IX 12565 18,45 29,25 47,2554,85 93585
.39,25 1015125 205 Χ 4,65 10525 39,45 45,25 48,145 50,45 51525 85
56525 63,85 68545 85545 XI 2525 9525 19525 215105 22545 26525 525185
87,45 XII 1545 2,125 11525 285165 205 825105 125 XIII 12,25 41525
46,25 100525 109525 XIV 32525 80525 92525 94525 108525 169,25
199525 207525 20952.

Summae omnium caesurarum hac tabula eontinentur, ubi littera
A caesura semimaris, Β caesura semitemaria per tmesin, Ceae-
sura pest secundum trochaeum, D caesura post primum trochaeum
sola, Ε versus caesura carentes indicantur.

ιιιιιι ιιι. ι ιι ιιι ιν ν ιι ιιι ιιιι ιιι ιι ιιι ιιιιξ ιιιι1ιιι sara ''affl‘' Ι

mmmmmmmmmmmmwnmmmmcw
mammanmmmmmmmmmm1am
manmmmmmmmammnmmrem
asareemnmamaraenasm
mmamammmmmmammmcram

Sum ‘110 248 187 204 209 180 198 261252 350 270296 189 135 220 3309 10000

Ceteri poetae (Catullus, Tibullus, Propertius, Ovidius, Lygdamus,
Rutilius Namatiauus) 15 singulis centum praebent formae A vv.
54, Β 21, C 85 D 8, E 145 sed magna inter 555 discrepantia exstat.
Nam, 55 accuratius de his caesuris disseramus, caesura semiter-
naria quam maxime usus 555 Tibullus, (86 ss, id 555 Α 59 ⁰J0,B 27 ss),
minime emnium Rutilius Nemesianus, qui habuit in deliciis versus
caesuris carentes (Ε 27 ss). Α5 maximus formae A numerus iu
Tristibus Ovidii invenitur (63 ss). Deinde apud Catullum et Pro·

 

