-Mffl

85,3; XIV 52,2; formam H versus Isia 11,3; 85‚9; ta‚9;·1ol,3;
117,3; IV 4,8; 43,2; 83 55,st V 20,Ί; 78,1; VIII 5293 IX 52‚5;
X 35‚20;49‚1;⁷2‚2; 98,2; XI l‚11; 18‚18; 31,l; 105 XII 18‚16;
48‚4; 7⁷,3; 6; 83 95‚1; 23 formam Ivaunum: IV 2,2; 63 V 78‚14;
80,13; vl155‚4; X 72,13; XI ⁷5,1; XII 22,3.

IV. Nune do clausulis hendecasyllabi loquendum est, quarum
has summas inveni:

A monosyllaba, B bisyllaba, 0 trisyllaba, D tetrasyllaba, It pen·
tasyllaba, F hexasyllaba.

A33-21112-322—- w ›
Bemmmmmmwmwuwellm ,
enwmwmmmmwmwwanam ,
n mmmmmmmmemum-- m ‚
a eaemaaaeammm-1 m ‚
aaa-61121-222-- w ‚

&un 212135 64211198160172127101247157266 2 18 2070, 100,00

Hie quoque valeant quae de verbis ea ot acideque praepositio·
nibus ud hexametrum monui: in clausulis tamen eiusmodie aeque
od ammiiaam propter elisi0nem nullam praepositionis ratIouem
habui. .

Formam A his loeis invenitl 17‚a; 86‚13; 94,2; 11 4,6; 41,5;
70‚2; IV 21,2;¹89‚5; V 80‚8; VI 14,2; VII 17,3; VIII 54‚1; 23
X 47‚2; 65,12; 72,3; XI 24,14; 153 XII 18‚22; 75,4. Atque olan·
sulas ea et eat, quae minorem habent offensionem, septies Martiq- ’
lis adhibuit (quinquies eat et bis ea); reliquae alaasulaelhaa suna
voli (ter), aaut (ter), aa (semel), sit (semel), oia (semel), qaia (semel),
sam (semel), fii (semel), ta (semel). At numquam in flne huius ver-

 

