-65-

IV. In trimetris iambicis claudis 72 elisiones inveni (48 elis. pr.

n. d., 20 ephaen, 4 apoc.) id est 9‚100s.‚‚ qua-rum'in secundo se-

mIpede 10 insunt, in teltio 21, in quarto 5, in quieto 7, in sexto 1,
in octavo 12, in nono 2, in deeimo 2, iu undecimo 1, in duo-
decimo 11: nullam elisionem in prImo et in septimo semipede
deprehendi. Sed elisiones proprio nomine diotae frequentissimae
sunt ln tertio et ln octavo semipede, aphaereses in quinto et in
duodecimo.

Nune autem de elisionibus proprio nomine appellatis pauca di-
cenda sunt. Martialis rarissime vocales longus elisit (in tertio se-
mipede II 74,6, IX 61‚10; in oetavo V 37,21, in deeImo II 65,2)‚
saepius voeabula in m exeuntia (in seeundo semipede II 65,6,
v11144,11;mte1·t.i0184‚1; XI 100,5; in quarto V 37,21, iu
quinto IV 61,12, in sexto III 20,3, in octevo II 57,8; III 22,3,
82,19, 7 18,6), frequentissime vocales breves (in seeundo semi-
pede Ι 77,4, 11 65‚4; IV 17,1, V 28,9, X 3,7, in tertioI 89,2,
6, II 11,6; 11158,46; 93,27, 17 61,1, V 18,5, 41,7, IX 1,9, X
92,13, XI 80‚e; 100,1; in quarto V 51,8; VIII 10,3; 44,9, IX
75,7, in octavo Ι 66,5, II 57,7, ΙΙΙ 58,39, 82,27 , XI 80,7, XII
32,7, in nono VI 39,18, VIII 44,6, in deoimo XII 57 ,25, in un-
deoImo XI 98‚19), bis tantum ancipites (in tertio semipede Ι 19,4,
71 aaut).

Deinde aphaereses his loeis exstant: in seeundo semipede II
11,8 , 71 39,9, in quinto Ι 19,3 , 96,1, III 7,6 , XI 80‚8; XII
57,21, 27, in octavo II 65,4; in duodecimo III 7,6 , 17 65,2 ,
711 26,3, VIII 46,1, 2, 9, IX 1,10; XI 61,9, 80,6, 9822, XII
51,2, et semper eum voce 111.

Denique semel in seeundo semipede (VII 20,21) et ter in tertio
(1 84,4, III 58,11, 7 41,5) apocopae inveni et semper eum que.

V. clausularum usus hac tabula ostenditur:

A monosyllaba, B bisyllaba‚ C trisyllaba, D tetrasyllaba, E pen-
tasyllaba. ’ “

De verbis 11 et 111 deque praepositionibus ea videsis quae ad

clausulas hexametri monui.
emsa Gisnnsrsuo. - De M. ναι. Martialis Re Mettica ⁵

 

