,81-

nulla ratione intromitti possit, in 11111111 mutetur neeesse est, ut
habemus ἸΙ 18565 VII 38545 IX 3652.

V. 11111 vero nonnullas voees afferam quae, ut ad metrum ae-
oomodarentur‚ a Martiale lieentia, quam syncopen vocant, immi·
nutae sunt: 11111111 4159 (011. L. Mueller l. l. p. 455), eoldum
IV 3754 (011. L. Mueller ib.); possum115,3 gen. plur.; perduxit
III 22',4; 11111111 V 79515 uittae· X 31515Χ11115151117131525
1111111 XII 28512 (011. L. Mueller l. l. p. 455). Praeterea Inter-
dum 1111νὶ qui habent tis contracti sunt utI 1175175 IX 190515

trieteris, IV 18,1 1711111111. Denique metro eogente Martialis
scripsit XIV 12152 11111111 et XIII 9151 1111111111(011. L. Mueller

l. l. . 476.
VII.) Nund restat ut nonnulla alia addamus. Interdum Martialis

quantitatem variavit ut cyrae IX 1033 et oyono I 115525 oyeni

' XIV 161525 oyseis V 37515 IX 42525 syenes III 4335 XIII 77525

proprior Ι 68535 III 825255 11511111Χ49535 propinetis XII 74595
propinavit VIII 6513 et propinas II 15,1, propinamus 111825315
1111111111 VI 44565 1511111111 V 5,1; Palatini V 19545 VIII 60515
1111111111 IV 4552 5 Ρ1111111ΙΧ 39515 et Peteliae VIII 28325 Ps-
1111111 VIII 39515 Palatinos XIII 91515 Palatinos IX 24515 Pal -
11111 IX 7935 86575 Ρ11111111ΧΙ 8555 ote IV 89515 9 et ote ib.
SorIpsit autern ichneumon VII 87555 quod minus usitatum est.
Praeterea haud raro 111 bisyllabum adhibuit utI 1045225 VIII
52535 XI 72,2; XII 4953. Sed exempla graviorIs lieentIae sunt haee:
Dione VIII 46535 ut interdum post Ennium consueverunt poetae,
1111111111 V 1151 (eontra IV 2854111159111)511111101101ο Hein-
sius et L. 111111111111111111111111111111115 destiter X 13,1 (eontra
Celtiberis Ι 4951 et XII 18511)5 111111111111ΙΙ2955 tetrasyllabum,
(011. L. Mueller l. l. p. 299).

VII. Quae si recte disputata sunt, non insolenter Martialis
adversus Graecos gloriatus est (IX 11) se Musas severiores oo-

luisse. Atque, oum vooem 11111111 distichon elegiacum eapere non
posset, facete de liae re lusit in ep. IX 13: ceterum iam Ε. Η111111
(Die Eigennamen beiden lateinischen Hexametrikern, Miinehen

 

