..27-

Praebent formam A hi versus: Sp. l. 27,11; II 32,1; 53,1;
84,3; III 32,3; IV 45,7; 47‚1; 6¹),53 87,3; V 3‚5; 13,3; 33‚1;
47‚1; 83,1; VI 7‚3; 40,3; VII 28,9: 44,1; VIII 50,11; 67.1; IX
8‚1; 14,3; 20,3; 35‚11; 41,5; 56,11; 67,7; 93,5; X 4,5; 10,9; 23,7;
Ι 31,5; 80,3; XI 21,9; 52,1; 76,3; 83,1; 84,17; XII 17,9; 28,1;
48,5; 93 78,1; 82,1; 88,1; XIV 15‚1; 62,1; 75,1; formam D: Sp.
l. 1,5; II 29,5; 38,1; 61,3; IV 79,1; 88,7; V eat, VI 61,3; VII
30,5; 53,5; VIII 55‚23; IX 59,9; X 4,9; 46,1; 68,1; XI 95,1;
XII 50,1; XIV 215,1, formam E: Sp. l. 1,7;12,5; 28,9; II 40,1;
IV 51,1; 66,1; 80‚3; 88‚3; V 81,1;V154,1; aaa, 77,3; 94,1;V11
59,1; IX 68,7; X 11,1; 60‚1;X184,5; 90,5; XIV 128,1.

Nou omnes hae clausulae legitimae agnoscendae sunt. Ac pri-
mum quidem maximam offensionem praebet ferma Ε, sed Martialis .
aliquid excusationis eo habet quod ter decies nominibus propriis
usus est atque semel vocem fraqiferai (XI 90,5) posuit ut ama·
tores priscorum poetarum derideret. Deinde formae D, cum vox
monosyllaba antecedat, hae clausulae displicent: X 46, 1 die cl‘e
quaetio, X 68,1 aut Mitylene, XIV 215,1eteitleareedie, sed alterum
horum exemplorum propter nomen proprium quodam modo excusari ’
potest. ReIIqua huius formae exempla in versibus spondiacis ex-
sta-nt, praeter v. XII 50,1, ubi hanc clausulam habes aerior pityoaee,
quae minus probanda est. Secuntur formae B et O, inquibus epti-
mos poetas elegiacos secutus est, apud quos plures pro rata parte
hexametrorum clausulas trisyllabas quam bisyllabas P. Rasi inve-
nit. Denique formae A molesta sunt haec exempla: apad rae (IX
35,11 et XI 52,1), epact te (XI 88,1 et XII 17,9), teta eor (XI
84,17), sed priora dno minus exprobanda sunt.

Denique, ut de syllaba finali loquamur, vituperandi sunt hexa-
me'tri qui in vocalem brevem consonanti non terminatam exeunte
finiuntur, quam licentiam Martialis sibi permisit in vv. 257 =
aar ss (Sp. l. 4, I 17, II 19, ΙΙΙ 29, IV 16, V 25, VI aava
17, VIII 18, IX 23, X 16, ΧΙ 21, XII 8, XIII 5, XIV 13). Vo-
eales ancipites, ut par erat, omnino neglexi.

Hoc ad extremum de Martialis hexametris dico, gravissime sep-
tem illos versus (11176,3; V 82735 VI 40‚3; 61,9; X 73,9; XI

 

