...29-

71565 73585 80525 65 88565 V 23565 25565 45525 46545 52565 53545
62585 67505 VI 9525 215105 23525 33525 61565 7735 87525 94525 VII
105165 185125 23545 64585 095105 77525 78545 VII111‚8; 22525 51525
80585 IX 2525 3525 6545 10525 29565 34585 495105 565105 82565 92565 125
94565 Χ 19525 25565 41585 58565 14 5 59545 84525 XI 2565 17525
235165 27565 145 39585 165 57525 65 58545 85 71565 73545 90585
94545 101525 108525 XII 5525 21545 25525 27525 945125 96565 105
XIII 2585 3585 4535 59525 71525 8735 120525 XIV 1,8; 34525 73525
83525 14752) alteris monosyllabis, 63 (I 29,4; 845105 80525 »10845

rma: 110555 11 47,4; 50,2; 51,6; 01545 095050051501515151545 “

955145 IV 16,4; 785105 83525 V 31,8; 36525 50545 65 655165 75525
VI 10545 125 43565 VII 51565 145 81525 90545 VIII 18545 305105
50525 IX 385105 84585 100565 1015245 Χ 1545 12545 145105 70525
71585 79525 965125 XI 55525 58525 95525 XII 4525 40545 65 44545
50585 96545 XIII 2565 84525 85525 99525 108525 XIV 13525 101525
122525 19852) pyrrichiacis succedunt.

lam 05 pentametri clausulis loquendum est. Poetae graeci pen-
tametrum verbo sive bisyllaba sive polissllabu sine 5110 0515015
0155001551, quamvis frequentiores sint (fere 75035) pentametri
5105115510005015015 contra apud poetas latinos clausula bisyllaba
una ex omnibus legitima est habenda (Cfr. F. C. Hultgren, Jahrbb.
f. kl. Phil. und Pacag. CVII p. 7535 18735 Ρ1500101. 1. 115 sqq.,
Zambaldi l. l. p. 2505 115015 Bollettino ‹Ii Filol. classica I p. 89
sq. 51 VI p. 62 0505). Neque tamen desunt pentametri verbis p0·
lisyllabis finiti, quin etiam Catullus huiusmodi clausulam praetulit
(cfr. Baumann, De 5110 metrica Catulli, Laudisbcrgae p. 16, 1881), .
000 clausula bisyllaba lange frequent-issima est apud Tibullum,
Lygdamum, Claudianum, Rutilium Namatiauum. Quid dicam de
Ouidio qui in Amor-ibus, iu Remediis, iu Medicam. faciei ne unum
quidem praebet versum qui non 0110155ου15 bisyllaba praeditus,
etin reliquis elegorum libris clausulam bisyllabam nusquam fere
intermisit? Atque Propertius, qui iu primo 11510 saepe verba po-
lisyllaba 15 fine pentametri posuerat, in quarto libro, quantum ad

clausulas attinet, 50 exemplum Ovidii se applicavit. Denique 0155-

 

