...23-

Praeterea non omni ex parte perfecti habendi 1111 ii versus
quorum post secundum trochaeum verbum finiatur ((111. Zambaldi,
Matrica greca o latiae, Temno, 1881, p. 225). Versus eiusmodi
1111511 id est 11,171),(81. l. 16, Ι 39, II 82, 111 80, IV 28,
V 29, VI 29, VH 41, VIII 38, IX 62, Χ 43, XI 48, XII 30,
XIII 18, XIV 28). At valde displicent versus ii qui 111111 prae-
bcant 11111111111 1111 tertium aut post quartum 1111111111.Τ1111
111111111 Martialis exhibet quadraginta sex exempla. Inciduntur enirn
simul post secundum 11 1111 tertium trochaeum versus hi: 1110,a;
ΠΙ 26,3, IV 22,1; VI 29,1, 80,5, VII 21,3, 33,3, 42,3, XI
60,5, 69,7, XII 52,13, 619, XIV 117,1,141,1111111111(111111
post quartum hi: Sp. l. 25,1, 112,11, 100,1, H 66,7; 111381,
59,1, IV 1,1, 13,9, V 81,1; VI 11,5, VH 27,1; 58,3, 64,5, 69,1,
VIII 57,3, IX 14,1, 29,11, 54,3, X 6,3, 21,3, 58,11, 71,1, 5,
XI 26,1, 56,7, 18,1, XII 17st , 60,3, 02,11, 15, 96,1, XIV 60,1.

Tertia hexametri pars, quae pede quarto continetur, vocabula
dactylica 111 1111111111 111 hos 11 podes exeuntia 1111 1111 offen-

sione reprit. Eiusmodi versus apud Martialem 880 idest 2680ss ⁵

sunt, quorum 177 = 17,440s, quartum pedem spondiacum (Sp. 1.
33, I 32, 11 28, ΠΙ 39, IV 41, V 31, VI 25, VH 45, VIII 50,
IX 57, Χ 44, XI 52, XII 25, XIII 30, XIV 51), 303 = 9, 162,
dactylicum exhibent (Sp. I. 14, Ι 11, ΙΙ 21, ΠΙ 18, IV, 20, V 11,
VI 18, VH 21, VIH 20, IX 31, X 24, XI 29, XII 20, XIII 16,
XIV 17).

In versibus 230 (81.1. 5, Ι 13, H 13, HI 22, IV 14, V 13, VI
12, VH 22, VIII 16, IX 24, X 16, XI 28, XII, 12, XIII 11, XIV
18)=7, 24 ⁰l„ quartus pes vocabulo spondiaco 111 duobus mono·
syllabis expletur. In versibus huiuscemodi Vergilius 1111 quartum
spondeum saepius collocavit monosyllaba vel bisyllaba vocali elisa,
rarius pyrrichIaca, contra Ovidius pyrrichiacIs omnino se abstinuit
(011. A. G. Harkness, Tho word-Accent in Latin Hexameter, Clas·
11111 Philology III p. 50 sqq., 1908). Martialis autem centies 1111-
gies septies monosyllaba posuit, bis (Π 40,5111Χ 92,7) 1111111111
’ [111111 elisa, octies decies pyrrichiaca (Sp. 1.ι 29,11, I 23,1, 74,1,

 

