..²24 ..

'II 77,7, 78,1, III 69,3, 92,1, IV 5,9, 56,3, 76,1, V 17,3, 82,3,
VI 51,1; X 77,·1, XI 16,·1,57,3,68,7, ΧΙΠ·2,9). “

Sed vitiosi habendi 1111111111, inquibus post quartum tro-
chaeum 11111 verbi invenitur, -quam licentiam haud raro vel optimi
poetae sibi sumpserunt (cfr. Hermann, Elementa doctrinae metri-
cac, Lipsiae 1816, p. 838, 11 ⁴Zambuldi l. l. p. 225). Atque Mar-
·tialis exempla sunt aser-rum (Sp. l. 6,Ι15, 1111,11112,·l·v
10, V 6, VI 15, VII 20, VIII 14, IX 86, X 22, XI 27, XII 21,
XIII 12, XIV 6) id est paulo plura quam Ovidii in Amoribus (5,60 Ἃ,
cfr. J. J. Hartmann, De Ovidiopocta commentatio, Mnemosyne
xxxn, 1111, p. 114). At pessime aaa 11111 adhibetur In 11
versibus quorum post tertiumtrochaeum fimatur verbum (cfr. Gle-
ditsch, Metrik der Griechen und 1111111, Miinchen 1901, p. 281),
quod quater tantumdnveni: IV 3,7, VII 99,3; IX 7,3, XI 4h,3.
⁴ Neque magis probandi sunt versus ii qui simul post quartum 11
quintum trochaeum incidantur nisi adsit caesura semiseptenaria (cfr.
Cavallin, De caesuris quarti et quinti trochaeorum hexametri apud
latinos poetas coniunctis, Norrcopiac, 1896, p. bithiartialis exempta
’11111107,111 111 3,23 ⁰io² Sp. l. 4, 3, 14, 3, ·17, 3, Ι 14,1, 80,3,-81,7·,
57,3, 62,5, 71,3, 76,9, 100,1, II 22,1, 30,3, 88,1, III 4,·3, «1911,
41,3, 68,5, IV 13,9; 15,5, 24,1, -31‚·1; 58,1,66,17,78,3,1’10,’0,
53,1·; VI 11,3, 5, 15,1, 25,8, ³34,5; 85,6, 43,7, 83,1, 84,1, v=11
’2,7, 14,3, 18,7, 29,3, 35,5, 68,3, 71,1, ’82,8, 84,1, 87,3, 0118,
VIII 26,5; 32,1, 33,9, 55,19, IX 3,11, 14,1, 26,3, 29,’1, 7, 11,
aaa tar, aaa 111, cau 67‚⁵; 11,1;13,1;11,1; 1111, 1, x
11,3, 51,r; 58,lI; 81,3; 82‚7; 95,1; 96,1, 101,·1, XI 2,1, 8, 3, 30,1,
’55,7, 56,7, 70,3, 5, 83,1, 90,7, 94,1, 104,15, XII 2,1, 11,1, 17,7,
38,1, 44,5, 46,1, 48,17, 60,3, 62,15, 64,1, 72,1,]1, 94,8, 96,1, ’8,
XIII 14,1, 84,1, 107, 1, 115,1, XIV 1,11, quonum quinquetau·
tum IV 13,9, 66,17, IX 53,3, Χ 96,1, XI 94,1 propter semisep-
tenariam excusari possunt· ι
· Sed omnium maxime vituperandi sunt versus tres caesinas tra
chaIcas ‘simul praebentem, ut vv. VII 25,8, 42,8, XI 60,5, XII 66,11,
XIV 117 ,1, 141,1, qui simul post secundum, tertium quintumque
trochaeum inciduntur, aut vv. I 100, 1, IV 18,9, VI 11,5, IX 14,1,

 

