..39-

cunda arsi Ι 15,6; IV 40‚8; 68‚2; VII 58,8; 88,6;1x17,2;4a‚4;
64,6; 81‚2; X 11,6; 97‚2; XI 27,12; in quinta arsi IX 4‚2.

Denique vocabula in syllabam ancipitem exeuntia sequente brevi
his 11111 11111Α sunt: in prima thesi II 10,4; VI 86,2; X 8,2‚ in
secunda thesi VI 94‚4; X 51‚16; XII 48,6; XIII 53,2; in quarta
thesi11141‚4; V 61‚12; VIII am 3 X 41,a'; sequente longa: 111
secunda arsi II 71,2; VIII sla.

Elisiones proprio nomine dietae ut apud eeteros sie apud Mar·
tialem in prIma thesi et in secunda arsi frequentiores sunt, sed

Tibullus, Ovidius ln Tristibus, Rutilius Namatianus secundam arsin,

Martialis cum reliquis primam thesin praetulerunt.

Magna oum offensione eliduntur voees In longam vocalem exeun·
tes, quod Martialis undecies sibi permisit, sed in priore hemistichia:
nam in posteriore haee lieentIa gravissIma est. Ceterum omnis eli-
sio iu altera pentametri parte durior est habenda, sed In quarta
thesi elisio vocalium brevium quodam modo excusari potest. Mi-
nime igitur vituperandus est MartiaIIs quod 1111 in sede, utiam

'Tibullus Propertius, Lygdamus, interdum vocales breves, et sem-

per in 1 aut in m, elisit, sed duae illae in quinta thesi eIIsiones
exprobrandae sunt. Idem de quinque illis elisionibus in quinta arsi
dicendum est. Denique Martialis numquam in tertia aut in sexta
arsi elisit, quam lieentiam solus Catullus (ut Propertius in tertIa)
sibi permisit (err. L. Mueller, Philologus XI 1859 p. 69 et Jabrbb.
f. d. klass. Phil. und Pae. LXXV, 1857, p. 481 11487).

Deinde apocoparum usus est hie. Enolitioa que his loeis elisa
est: In prima thesi Sp. l. 7,6; I 78,2; IX 49,6; 97,8; in seeunda;
arsi155,4; 70‚12;1190,6; in secunda thesi I 78‚8; III 10‚12;
19,6; VII 73,6; IX 59‚8; XI 73,2‚ 11111111111111111111,1111111111
thesi II 8‚2; IV 19,6; in quarta thesi XI nalo, at enolitiea 11
nusquam eliditur.

Denique, ut ad aphaereses transeamus, vox 111 his locis elidItur:
in prima thesi Sp. l. 15,2; Ι 108‚8; ΙΙ 49‚2; IV 66,l8; XI 62,2;
XII 86,2; in secunda arsi Sp. l. 14,4; 24,6; 14‚8; 43,2; II 1‚4;
12,2; 62,2;11146‚6; 72‚8; IV 32,4; 66,14; V 43,2; VI 45‚2; VII
25,6; 29,2; 35‚6‚· 58,ro; 61‚10; ⁷1,6; 82,6; 90,2; VIII 4v,a; 49,10;

 

