-Μ-

Caesura semiquinaria plerumque sola exstat, at nonnumquam
velut subsidiaria semiiernaria additur, aut semiseptenaria, aui
posi quartum pedem oratio finitur, aua multe rarius pest nouum
semipedem.

Sequitur semiseptenaria quae nusquam sela invenianr sed siue
poa aeneum verno fluia (ι u,1; a a a a ivsr‚4;v14‚e;
37‚13; 243' VIII 44‚3; XII 13‚2; eall), sive semiquinaria (I 66‚2;
77‚6; 11147‚15; 58‚51; IV 37,8; V18‚1; 37,16; 54,a; V139,12;
VII 26,4; VIII 10,3; IX 27‚13; X 3‚1; a 80,29; XI 80‚5; 98,14;
100,3; XII 57,6; 27) aut semiternarIa (III 2005 IV al‚14; VI 74‚4)
aui utraque auxiliariae loeo addita (I ee,12; 84,8; 11 65‚3; IV 3733
V 4,3; 18‚7; 28‚9; VI 39,8; VIII 44,1; XI 61‚4; XII 5708). Pn’·
mae formae hoc est exemplum:

B pulchre valet Charinus et tamem pallet
ei secundae huet

Ourbem petebat Bassus? immo rus ibat
et tertiae hoe: ·

D meniitur Aefulana: nonhabet dentes Ι
et quartae hoe.-

EO grande fati crimen! ο gravem essum
caesurarum omnium tabula haee est:

mminmwvwwffluxnfflfflmstss?

sswmwwwmwmmmmaam ma
na--ffla--r---r-lalm
02-2131111332-202m
n--11-1 ------- aem
nal-rar-r--11-111m

&mm 65 36170 40 90 28 42 30 48111 51 77 2 790 10000

 

