-20..

pestium satis frequens est forma 0 (10 0555 ad hoo Propertius valde
dilexit formas B et D, at forma A haud erebro usus est (45 055).

Martialis igitur nou prorsus a ceterorum consuetudine abhorret,
sed laudandus est quod formam Α saepissime adhibuit.

V. Nune autem de Martialis hexametris aoeuratius loquendum est.

Quattuor hexametri partes oum Froehdio (De hex. lat. Philo·
logus ΧΙ5 p. 533-43‚1856) discerno, quarum una primum pedem
et arsin pedis seeundi eomprehendit, altera usque ad finem pedis
tertii porrigitur, tertia pede quarto continetur, quarta quiuto et
sexto.

In hexametri Initio, quod in omni versuum genere deprehen-
ditur, maior est numerorum varietas ao lieentia, sed prImum pe·
dem uno vocabulo contineri molestum est, praesertim si verbum
spondiaoum ponatur, quoniam ut quisque perfeetIssimus fuit in
arte metrica, ita diIIgentissIme eavit ue primum pedem spondia-
oum uno vocabulo efficeret.

Primum pedem verbo dactylioo Martialis explevit in vv. 570 --
1151375 (sp. 1. 3115 1 315 11 185 111 355 1v 343 v 155 vr 195
VII 415 VIII 415 IX 505 X 465 XI 625 XII 295 XIII 365 XIV 53)5
spondIaoo iu vv. 167 : 5505 055 (Sp. l. 75 1165 Π 105 III 135
IV 155 V 125 VI 125 711 155 VIII 105 IX 185 Χ 75 XI 165 XII
5 8; ΧΙΙΙ 25 ΧΙ7 6).

Haud raro apud Martialem pes primus spondiacus ex duobus mo·
uosyllabis constat,'quod inveni in vv. 273 : 8525 055 (Sp. l. 65
l 205 ΙΙ 125 III 145 IV 185 V 165 Vl 135 VII 195 VIII 205 IX
355 Χ 285 XI 335 1111155 ΧΙΙΙ 55 XIV 19).

Interdum aooidit ut pulmum pedem spondiaoum duobus mono·
syllabis constitutum tertium monosyllabum excipiat, errius rei 51
exempla exeant 11 est 1‚51⁰J0= 1 3595 aaa 19555 aaa 11135115
112515 118,5; 26535 43555 67535 1115595 13515 50595 635115 90515
IV 82555 V 165115 48575 VI 10555 11515 77515 VII 18535 58,1;
6551517111 4535 24535 31555 63535 77575 IX 25135 25595 46535 51575
70555 82535 Χ 45115 11575 33555 485155 82555 XI 21575 29585 54535
565135 58555 86555 XII 29535 35535 78515 ΧΙΙΙ 114515 XIV 17551.
Semel tantum (XII 9657) quinque occurrunt· monosyllaba quibus

 

