...85-

6056100 II 145125 tenebrae X 475115 XIV 40525 roranti IV 58515
XI 2545 104555 XIII 62525 tenebrosa Ι 5953.

terebrantur XI 4556.

tetrasticha VII 8551.

1511100 IV 82545 X 64525 tetricae VI 76585 VII 80525 96545 X
205145 tetricas IV 73565 V 20565 tetrici XI 257 5 XII 2535 tetrieie XI
43515 15711001 62525 71188545 15111001 VI 10555 XII 7054.

ttprea I 164525 VIII 26535 -l- tiqri Sp. 1. 285115 7790107ΙΙ75105
119110 Sp. l. 18525 11144565 XIV 107515 tipride VIII 26585 Itym'm
XII 36512.

triplex V 655115 triplicet V1153,3; 72525 X 515125 87565 XIV
6515 11151601 III 38545 VIII 4456.

triclinio III 93524.

iurum lI 21525 utruque Ι 15595 VI 2535 IX 52545 utraque Sp. 1.
26525 X 7575 76565 utrumque I 1095225 235 utramque Sp. l. 27585
III 33535 VII 20555 iurique Sp. l. 29595 (blek X 2545 81535 XI 81,4;
utrisque Ι 6555 utriusque Sp. l. 29525 ΙΙΙ 27535 0100150085). l. 13555
iitroque II 22545 VII 42535 VIII 59565 IX 103,4; utrumqne157,33
lIl 38555 47585 VIl 46525 VIII 505265 IX 5354586585 XI 80565 XIV
153525 174515 utrumque V 21535 VI 83575 utrimque X 38‚6; XI 7055.

uafre VI 645265 XII 6653.

uibrabant V 78527.

uitri XIV 94515 0151011 40565 III 55525 altro Ι 37525 IV 22555 8551
ΙΧ 595135 altreie I 41555 VI 35535 68575 vltreoV1172,8; XII 2513.

volueram Sp. l. 15575 XIII 67525 volueres V 67545 XIII 45515 00-
75010017 55515 XIV 21751 voluerit XIII 7851.

Ηο0 quoque loeo menendum est me ea verba neglexisse, quorum
quantitas propter pedum permutationem definiri 11011 posset.

De syllabae ancipitis ante mutem eum liquide usu apud Ovi-
dium aeeurate diligenterque disseruit 1. Hilberg (Serta Harteliana
p. 172-765 Wien 1896). Atque haee summa est disceptatiunIs viri
doetissimi verborum in voealem exenntIum, querum ferma sit z v,
priorem syllabam semper longam esse, itemque semper productam
esse primam sylla-bam verborum huius termae z- 1 u, exeeptis
verbis putribus, putatus, patruus, 1015160115· verba autem formae

 

