„33-

¹ratus est. Ea forma rarissima est apud Propertium (fere NJ).
Forma D in Tristibus Ovidii cadem frequentia invenitur qua apud
Martialem, sed apud reliquos poetas rarior est, praesertim apud
ortulum (2 ss). In Iorma Ε numeros Martialis fere aequarunt
Rutilius (8 ο(5) et Tibullus (7 Ἃ), reliqui ea parcius usi sunt, isn-
primis Ovidius in Amor. (1 ss). Demque reliquae formae etiam
apud ceteros poetas raro inveniuntur.

Veniamus nunc ad finalem pentametri, de qua haec pauca di-
cenda sunt. Optimi poetae semper caverunt ne pentametrum vc-
cali brevi aperta clauderent (Gir. Zambaldi l. l. p. 249, Christ,
Metrik der Griechen und Riimer, Leipzig 1879 p. 2085 Rasi, Bol-
lettino ci fil. class. Ι p. 88 sq), quam legem in vv. 64 = 1,93⁰st,

Martialis laesit, id est paulo frequentius quam Ovidius iu Amori· ι

bus, sed rarius quam Catullus, Tibullus, Propertius (00. Rasi, Dc
eleg. lat. comp. et forma p. 91 sq. et 143 sq, ct BoII. ui Fil.
class. Ι p. 87 sq. 1894): at Rutilius Namatianus tales facetias
omnino vitavit (efr. Rasi, Riv. di Pil. class. XXV pist, 1897).
Hauc licentiam Martialis tricies octies (Ι 4585 78565 91,25 103565
Ι116565 2254 5 34525 56545 71565 III 19,65 385125 86545 IV 72545
785105 V 31,4; 76,45 VI 105105 11,65 44525 85585 VH 19,65 25,25
33525 VIII 28,6; 37545 46545 50525 ΙΧ 82565 100,25 X 46,25 XI
395 105 56565 605105 XII 12525 94565 XIV 45525 78525 118,2) in
clausulis bisyllabis sibi sumpsit, quod facile ferendum est, sed
septies (ΙΙ 32565 ΙΙΙ 37525 49525 VI 67525 VII 77525 VIII 2752 5
XII 4056) in trisyllabis, septies decies (ΙΙ 64545 ΙΙΙ 21525 70545
75525 79525 IV 19545 20545 V 33525 VI 36525 VII 87525 VIII 60525
IX 66545 Χ 75,65 XI 37525 XII 72565 76,25 XIV 126,2) in tetrasyl-
labis, bis (IV 2958 et XII 7852) in pentasyllabis, qua iu re Ca-

tullum, Tibullum, Propertium secutus est. Ovidius enim bisyllaba
tentum vocali brevi aperta conclusit (in Amor), Tibullus autem

trisyllaba quoque et pentasyllaba, at numquam tetrasyllaba, quae
omnium molestissima sunt. In finalibus pentametri computandis
vocales anpriies omnino neglexi.

VII. Tria elisionum genera sunt, quorum unum elisiones com-
plectitur, quae proprio nomine appellantur, alterum apocopae siue

Cassan G1Asmauo.- De M. Val. Martialis Re Metn'co 3 Ι

 

