„21-

usque all caesuram semiquinariam contineatur versus (cfr. Ο. Braum‚
de monosyllabis ante caesuras hexametri latini oollooatis‚ Marburgi
Cattorum 1996, p. 9 sqq.).

In seeundo hexametri parte optimi poetae studiose curaverunt
ne secundus aut tertius pes efficeretur vocabulo dactylico aut spon-
diaeo aut quae hos in pedes exirent (Cir. Froehde l. 1., p. 534
sq.). Quam legem saepe in seeundo pede Catullus, rarius Proper·
tius, semel Tibullus et Ovidius laeserunt. Neque euim vituperandi*
sunt versus quorum seeundum aut tertium pedem tenant praepo·
sitiones sequentibus pronominibus aut voeabulum neseio quod pro
nomine qais aut aliis eius formis excipitur. Multo severius ea lege
te'rtius pes regitur, unde praeter Rumam, Lucretium, Horatium,
nemo alius poeta, quod seiam, tertium pedem uno vocabulo explevit.

Has leges, quibus seeundo hexametri pars tenetur, nusquam
Martialis violavit, quam ob rem ante voeabula monosyllaba iu
tertia aut quarta arsi posite ineius hexametris exstare debent
aut monosyllaba vel trochaica elisa voeali, aut pyrriohiaoa vel elisa
tribrachieo (Csr. Froelide l. 1., p. 536 et W. Meyer, Sitzungsbb.

der bayer. Akad. 1889, p. 229).
Iam vero, ut ad statuendum monosyllabouum usum accedamus,

in arsi tertia 125 monosyllaba inveni, idest 8,78 ⁰so² quae sep.
tuagies sexies alterum monosyllabum antecedit (Sp. l. 20,1; Ι 33,1;
43‚9; 7⁰‚95 73‚3; 81‚1; 85‚3; ΙΙ 1,7; 5‚1;3;5; 34‚5;43,1; saa
59‚1; 79,1; 88,1; III 1,1; 9‚1; 34,1; 63‚13; 72,1; 77,1; 87,3; IV
31,3; 67,5; 71,3; 80,5; V 9,1; 19‚15; 30‚3; 61‚1; 82,3; VI 6,1;
25,3; 40,3; 50,3; 61,e; 77,3; 87,1; VII 16,1; 18,7; 22‚3; 35‚3;
VIII 3‚9; 6,11; 31,1; 73‚1; 74,1; IX 2,7; 4,3; 48,1; 50‚3; 7953
83‚3; 91,1; 102‚3; Χ 11‚3; 19,3; 21,1; 73‚9; XI 5,3; 36,7; 44‚33
45,3; 92‚1; XII 6‚11; 11‚5; 96,7; 95 XIII 11‚1;X1V62,1;122‚1;
151,1; 178,1; 194,1), quadragies octies verbum pyrriobiaeum (Sp.
l. 28,1; 29,7; 120,1; 22,5; 38,1; 92,5; 118,7; 18‚1; 28,5; 71,1;
ΙΙΙ 66,5; 74,5; 75,7; 76,3; 81‚5; IV 26‚3; 34,1; 49,7; 5633 78‚1;
83,1; V 22,1; VI 21,7; 2953 45‚1; 93,9; VII 15,5; 51‚13; 73‚1;
96,1; VIII 27,1; 78,5; 1X25,3; 66,1; X 12,3; 68,5; 95‚1; XI 26,5;

 

