..34-

enolitiearum quae sunt que, ve, ae abscisiones, tertium aphaereses
verborum es et 111.(011. PlessIs 1. 1. p. 15 111). Quae eum siut
constituta, transeamus ad hexametri elisiones, quas sunt 303 (114

elis. pr. 11. (1.5 33 apua, 156 aphaer.) id est 9517 ⁰s„ quem nu-

merum 111 hexametro elegiaco Catullus, Tibullus, Propertius, ovi·
dius, Lygdamus, Rutilius, in heroico Ennius, Lucretius, Catullus,
(libero, Vergilius, Horatiae, Ovidius, Manilius, Persius, Lucanus,
Valerius Flaccus, Silius Italicus, Statius, Iuvenalis superaverunt3
eontra Claudianus rarius quam 1111111111 elisionibus usus est (Ples-
sis 1. l. p. 78 sqq).

Ao primum quidem, ut de elisionibus proprio nomine dietis lo-
quamur, vocalis brevis sequente brevi his locis elisa ests in prima
thesi II 31,1; 64595 IV 11595 27555 71555 VI 21555 VII 58575 VIII
6755 (bis), IX 55 48595 615155 94555 102535 X 53515 XI 82535 XII
6,7; 70535 XIII 2555 in secunda thesi Sp. 1. 10555 1925115 III
16535 VII 59515 XI 58575 in tertia thesi VII 515115 VIII 32535 in
quinta thesi IV 5555 IX 20,1; sequente longa (sive natura sive
per positionem syllabae) 1111 loeis: in prima thesi Sp. 1. 15535 II
46,5; IV 425115 VII 58535 IX 34535 100535 in secunda 111111 69535
XI 55135 20555 75 54515 XII 605115 82515 XIV 3515 in seeunda thesi
XII 6657 5 XIII 48,1; in tertia arsi XI 705115 in quarta 1111157535
1035115 II 34535 IV 8515 V 74515 IX 9257 5 XI 107515 111 quarta
thesi I 111515 V 74515 VIII 71535 XII 17555 965115 XIV 112515
in sexta arsi H 5651.

Contra vocalem longam sequente brevi bis loeis elisit: in prima
thesi V 79555 111 44555 sequente longas in prima thesi V 165135
111 secunda arsi X 16515 inquarta arsi VIII 71555 111 quarta thesi
Sp. 1. 19535 1 90595 VIII 31555 in quinta arsi XI 3255.

Deinde voeabula in m exeuntia sequente brevi his loeis elisa
sunt: in prima thesi II 24575 46595 III 32535 VIlI 18595 IX 14535
83535 Χ 13575 XI 20555 XII 68535 111 quarta thesi IV 82535 sequente
longa: iu seeundaausi II 60515 11146555 V 1595 10555 VI 67515
94535 VIII 71575 IX 63515 XI 43515 XII 285215 66575 XIII 48515 76515
126515 111 quarta thesi II 24535 32515 III 10555 VI 33535 VII 66515
XI 2575 20595 XIV 119515 in quinta 1111 III 13,3; 87515 XI 6251.

 

