..33-

quarta, contra apud Catullum, apud Propertium, apud Lygdamum

arsis secunda. Fere eadem frequentia his tribus loeis elisiones Mar-
tialis adhibuit, sed in eius hexametris quartum Iocum sibi vindieat

arsis quarta. Quae cum ita sint, in elisionibus quoque, ut supra
dixi, ab exemplo optimorum poetarum Martialis minime discessit.

Nune videamus quot elisiones in Martialis pentametris invenerim.
Sunt quidem 291 (117 ells. pr. nom. diotae, 16 upon, 158 uphem.)
id est 839 ⁰s0. Hune numerum Catullus, Propertius, Lygdamus,
Tibullus superaverunt, Rutilius et OvidIus paene aequarunt (Cfr.
Plessis p. 109 sqq.). Sed, si elisiones proprio nomine dietas ad oal-
oulum revocamus, Martialis Rutilium et Ovidium longe superavit,
eontra a reliquis superatus est.

«Iam dicendum est quibus loeis elisiones proprio nomine dictae
inveniantur.

Vooalem brevem sequente brevi bis Iocis Martialis elisit: in prima
,thesi Spl. 3‚10; 6112, I 43‚12; 107,2; ΙΙΙ 38,4; IV 53‚4; 67,6;
Ι V 25‚8; 50,8; 57‚2; V125,4;58,6; VIII 3,10; 31,4; IX 28,2; 103,4;
X 96,10; XIII 126‚2; in secunda thesi ΙΙ 123, 503, 693, 913,
III 63,8; IV 80,4; V 77,2; VI 11,4; VIII 59,6; IX 25,6; 38,1o;
XI 56,6; XIII 2,6; 36,2; in quarta thesi 1156‚2; 93,4; III 55,4;
97,2; IV 68,2; VI 11,10; X 54‚2; 81,2; XI 20,4; 43,2; ln quinta
thesi I 15,12; sequente autem longa bis loeis: in prima thesi Ι 763,
111133, aaa, v1 aa, aspa xri oo,ro; xiv 1,12; in secunda
arsi Spl. 20,4; I 103,12; 1156,4; III 49‚a; 55,2; vl147,6; IX Ἴ
35,12; 67,8; 91,4; 111435553381,4;ΧΙΙ28,12;11111943511186-
ounda thesi V 23,8; VIII 71,2; X 44,o; in quinta arsi III 65,10;
IV 5‚6; IX 29,12; 68,12.

Deinde vocalis longa sequente brevi hislocis elisa est: in prima
thesi Ι 683, 1140,2; VII 18,14; sequente autem longa: in prima
thesi I 100,2; III 18,2; V 62,8; in secunda arsi Ill 86,2; V1154,8;
VIII 71,a; IX 20,10; XI 56,8.

Tum voeabula in m exeuntia sequente brevi his loeis elisit: in

prima thesi III 8,2; 32,4; XI 1043, in secunda thesi II 793,
in qua1ta thesi III 3235 Χ 41,4, in quinta thesi VII 73,6; se·

quente longa his loeis: in prima thesi Sp.l. 18,6; IX 46,6,111 se·

 

