...55ss

sus Martialis posuit vocabulum monosyllabum praecedente plus

qnam monosyllabo, quam licentiam apud Catullum interdum depre-
hendit Baumann (De arte metrIea CatuIII, Laudisbergae 1881 p. 8).

V. Sed exposItis his rebus, quas do clausulis animadvertimus, ae-
oedamus ad elisiones hendecasyllabi.

Atque haee sohemata elare ostendunt quibus locis singula eli-
sionum genera reperiantur:

ElisionesproprionomInedietae: -· 9 9 144 8

aa u-u-÷l-;-1

Sunt Igitur omniuo 146 elisiones (50 elis. pr. n. d., 91 aphaer,
5 apoc.) idest 7505 ⁰l0.

Deinde, ut erat propositum, de singulis elisionum generibus disse·
ramus. Elisiones quidem proprio nomine appellatae his loeis exstante
Ι 54565 99535 65 II 6565 41545 445105 48585 68525 70525 55 ΙΙΙ 1253
(uis), aaa, Ν aaa, 43,e; 555195 aaa, 35 v rara (51155 aaa
44,5; 95 VI 37515 35 55555 62525 72535 78515 32545 95 90515 VII
55565 76535 95565 145 VIII 72585 IX 62,2; 87545 X 7525 9555 355105
47585 1045125 XI 13565 185145 165 XII 85105 36535 7752. Atque
Martialis trioies quinquies vocales breves elisit, quinquIes aucipi-
tes, deoies svllabae In m exeuntes, numquam longas.

Deinde, ut ad aphaereses transeamus, verbum eat his loeis eli-
ditur: Ι 17535 355105 415135185 64515 82565 36565 105 115 106545
105 109515 25 35 45 55 117565 ΙΙ 435 23535 445115 55525 70545 86595
,ΙΙΙ 12535 44525 55 IV 435105 645255 77545 84545 86545 89565 744515
49565 60585 75 70555 73535 785225 80545 714555 42595 49585 70525
155 9035 711 55565 8653 (bis); 95515 VIII 72575 76565 IX 425115
44555 575125 Χ 305115 195 38545 55525 75 655105 725105 76565 102545

 

