..g-

Ut ex his summis colligere possumus, hexametri dactylici, qui
vocantur, (dudd, ddds, dsdd, ddsd, sddd) sunt 744222,49 ⁰s0‚ spon-
diaci (ssss‚ sssd, sdss, ssds, dsss) 1117 = 33,77⁰s0‚ aequi (ddss‚
dsds, dssd, ssdd‚ sdsd, sdds) 1447 z 43074 000.

Habent 16 primo pede dactylum vv. 2131 z 64042 0000 spondeum
1177 z 35058 0000 16 secundo pede dactylum vv. 1568 = 47040 0000
spondeum 1740 = 52060 0000 16 tertio pede dactylum vv. 1224:
37,00⁰s0‚ spondeum 2084 = 63000οβ00 16 quarto pede dactylum vv.
1281 = 38072 0000 spondeum 2027 : 61 ,28⁰s0. In quattuor prioribus
pedibus exstant dactyli 6204 ε 46066 00, aponus 7028'253,14⁰s0.

Prius pentametri hemistichium sive dactylis 6166 spondeis con-
stare potest.

Habemus igitur quattuor formas, quarum usus apud Martialem

hac tabula declaratur.

1666 al. Ι ΙΙ ΙΙΙ lv ν 71711 llll ΙΧ Χ xl xli 1111

ds 47 97 80 76 81 82 78105119144116116 69 57 90 1357 ,
dd 19 50 35 47 41 42 48 67 69 80 75 71 51 27 54 785 .
sd 25 51 35 44 48 31 31 52 33 69 38 49 38 28 43 615 .

66 19 50 37 37 39 25 41 37 31 48 41 60 31 23 33 552 .

11111111 110 248 187 204 209 180 198 261 252 350 270 296 189 135 220 3309 0 10000

Pentametri dactylici (dd) sunt 785 = 23072 000 0 spondiaci (ss)
552 : 16068 000, aequi (ds, sd) 1972 = 53060 000.

16 priore pede exhibent dactylum vv. 2142=64‚73⁰s0, spon-
(16661167 : 35027 0000 16 posteriore dactylum vv. 1400 z 420310]00
spondeum 1909 .- 57069 000. 16 duobus prioris hemistichii pedibus
insunt dactyli 3542 =53‚51⁰s0, spondei 3076 -- 46049 000.

Denique in distichi sedibus 1160 16 quibus dactyli et spondei per-
mixti sunt, id est in quattuor prioribus pedibus hexametri etin
duobus prioribus pentametri, summae dactylorum et spondeorum

 

