I. Nunc dicamus de trimetro iambico claudo sive de choliambo,
quo usus 551 Martialis in epigr. septuaginta septem 555155 555115-
gentos nonaginta versus continentibus. Atque epigrammata 5551
baeer Ι 15 epist, 10, 61, 66, 77, 84, 89, 96, 113,1111, 17, 57,
65, 74, ΙΙΙ 7, 20, 22, 25, 40, 47, 58, 64, 82, 93, 17 17, 37, 61,
65, 70, 81, 7 4, 14, 18, 26, 28, 35, 37, 41, 51, 54, 7126, 39,
74, 7117, 20, 26, VIII 10, 13, 44, 61, IX 1, 5, 27, 39, 75, 98,
Χ 3, 5, 22, 36, 62, 74, 92, 160, XI 61, 80, 98, 100, XII 10,
18, 82, 51, 57, 65, 81, 87, XIII 61. At 1555. 161 singuloscho-
liambos 6155155 iambicus acatalectus subsequitur. Forma est haecr

et invidebis otio tuo 155155.

De Martialis choliambis accurate disseruerunt Guttmann (Obss.
in M. V. Martialem, Vratislaviae, 1866,p. 46 sqq), Friedlaeuder
(in 5611 praef. p. 28 sqq), Weiuberger (Der 151515. 05511555,
Serta Harteliaua, Wien 1896, 5. 117 sqq). Atque Weinberger pri·
mus in indicem rettulit eholiambos 5 Martiale 5555551155, 51 515
doctissimus ¹omisit ep. IX 98 addiditque ep. XI 77, quod 555 cx
choliambis 556 ex 15155155 iambicis acatalectis 5555151.

ΙΙ. 15 555 versu 5555 1555 lex sancitur ut quintus pes purus iambus
sit, quam legem M. Terentius Varro eiusque assecla Boethius saepe
migraverunt 1015. 055151 l. l. p. 326, Ρ155515. l. l. p. 179, Zarn-
baldi 1. l. p. 334).

656 quattuor priores 55655 555 55655 lege 15555155 555 15
55155 5565 spondeus, anapaestus, dactylus, tribrachys, in secunda
tribrachys et spondeus, 15155115 spondeus, dactylus, tribrachys,
in quarta tribrachys recipi possint: quin 51155 551555 pes et ter·
tius plerumque spondeum 555551. 155 vero videamus quos pedes
in quattuor prioribus sedibus Martialis adhibuerit.

 

