..82...

flayrat VII 87 ,3 3 XII 5234 3 fliaeqrorum VIII 23333 flitqravit Χ
86,2; ῙΙῖιφνεί VII 2736.

ylabraria IV 2837.

Mppsvdromon XII 50,5.

labra Ι 83,Ι; ΙΙΙ 42,2; IV 423103 IX 27353 X 22,2 3 XI 98,6;
labris Ι 96,13; VI 39383 VIII 553153 X 42‚6; XI 11333 26,4; 39,4;
labro II 10‚1; 2234.

lchrImae I 33,23 Ιῆσνίιηαε VI 85353 VII 40383 96,6; X 80,6; Ιέι-
onmis Ι 88‚6; vl147‚6; X 14383 XI 99‚4.

latratores XII 1313 latratos IV 5336.

latro XI 58383 Introne VII 72383 XII 633123 Isztronoe XII 26323
latronibus XII 26,1; latronum XIV 1831.

mm· XI 17313 libris I 53,11; IV 33,1; V 56353 IX 50333 58383
X 21‚3; libro 15323 IV 29‚7; VII 81313 X 100,2; librorum 166,1;
XI 24,12; libros VII 90.3; XI 1‚5; 107343 XIV 84313 fibrum166314:
111‚3; III 1⁷33 §0373 1v10‚5; v1185‚4; XI 16,9; 107313 fibrariue
ΙΙ 1,5; 8333 IV 89,8.

Iocflples V 253113 VI 27373 XI 44,1; XII 92323 XIV 153313 23
Ioofipletem VIII 12313 IX 80,1; loofipletem V 37,22; locfipleti V 35363
loefipleti VIII 2731. ⁴

lslcri VIII 9333 48‚7; XII 13‚1; lswri XI 49‚5; lfwrum X 41,8 3
XIII 1383 lslcrwm XIII 3343 Iflort'secit VIII 10‚2.

Lswm'na VI 11353 LflcrIna X 30,103 XII 48343 XIII 90,2 3 Ln-
crim IV 57313 V 37333 Lswritme VI 43353 Lslcn'no Ι 62,3; ΙΛΙ-
er5n0111203203 60‚3; VI 68,1 XIII 8231.

Imfibria X 437.

Iuyfibre ΙΙ 11,3.

macrae III 93,12; maomceret XIII 63,1; Macron V 28353 Macrum
V 21313 X 18313 783133 Macro XII 9837.

Meleszyre Sp. l. 1531.

meristrioibus Ι 35,9; Ιηενόίτίπ Ι 34,5.

Ιηῦἰνο IV 634.

merandum I 86,11; 108‚5; miqrare 11155313m19ravit1v62,1.

mitrarum II 36,3.

mulfipliees XI 31393 multIpliei XIV 184,2; 192313

 

