.- 11..

oum igitur in 1815 distichis (ni Δ, so inicia pontoneis-orum ei ’
dactylica et spondiaca respondeant initiis hexametrorum, in 1493
(Sd -Ι- Ds) non respondeant, sequitur ut lex ab Hnltgreno (Obss.
metricae in poetas elegiacos Graecos et Latinos I p. 16, Lipsiae
1871) condita, principia pentametri respondere principiis hexa-
metri non omnino in Martiale vera reperiatur.

Nunc reliquum est ut videamus quot hexametri et dactylici et
spondiaci et aequi in unoquoque disticho pentametrum eodem modo
formatum sibi adjungant.

Ac primum quidem hexametros dactylicos, qui sunt 744, ex·
cipiunt 213 pentametri dactylici, id cst 28,63⁰),. Exempla sunt
hacc: Sp. l. I, 5-6, 7, 1-2, 26, 1-2, 27, 7-8, 28,7-8,Ι3,11-12,
12, 1-2, 14, 5-6, 16, 1-2, 19, 1-2, 44, 3-4, 62, 5-6, 71,3-4, 85,
7-8, 87, 5-6, 88, 7-8, 101, 5-6, 7-8, 114, 5-6, 116, 5-6, II 12,
3-4, 18, 5-6, 38, 1-2, 46, 1-2, 64, 7-8, 71, 5-6, 75, 3-4, 81, 1-2,
84, 1-2, 90, 3-4, 1115, 3-4, 11, 3-4, 19, 7-8, 38, 3-4, 39, 1-2,
52 , 1-2 , 55, 8-4, 59, 1-2, 77, 9-10, 83, 1-2, 91, 1-2, 97, 1-2,
IV 3, 5-6, 11, 5-6, 13, 9-10, 32, 1-2, 44, 1-2, 5-6, 47, 1-2, 56,
3-4, 59, ic, ιι 1, 1-1, ι, 1-1, 11, 1-1, 13, ce, 1ι, 1-1, ie,
13-14, 22, 1-2, 13-14, 27, ’1-2, 33, 1-2, 34, 9-10, 52, 1-2, 55,
3-4, 65, 9-10, VI 10, 3-4, 25, 3-4, 52, 1-2, 58, 1-2, 61, 3-4,
65, 1-2, 3-4, 71, 3-4, 73, 7-8, VH 22, 1-2, 32, 5-6, 46, 5-6, 51,
11-12, 57, 1-2, 63, 1-2, 69, 3-4, 73, 1-2, 87, 3-4,9-10,93,1-2,
7-8, Vlll 3, 17-18, 14, 1-2, 7-8, 15, 1-2, 18, 3-4, 24, 1-2, 28,
3-4, 7-8, 17-18, 33, 1-2, 13-14, 49, 7-8, 50, 1-2, 13-14, 17-18,
55, 19-20, 23-24, 59, 7-8, 65, 7-8, 78, 3-4, 7-8, IX 6,1-2, 12,
1-2, 3-4, 17, 3-4, 20, 5-6, 32, 1-2, 35, 7-8, 36, 1-2, 9-10, 38,
1-2, 41, 5-6, 45, 1-2, 50, 1-2, 53, 1-2, 54, 3-4, 71, 3-4, 93, 3-4,
97, 7-8, 101,1-2; 103, 7-8,Χ1,1-2, 11, 1-2, 12, 11-12, 13, 1-2,
17,(*3-4, 28, 3-4, 41, 1-2, 48, 3-4, 51, 7-8, 15-16, 58, 7-8, 80,
1-2, 89, 1-2, 93, 1-2, 95, 1-2, 96, 3-4, 103, 11-12, XI 3, 3-4,
5, 1-2, 5-6, 7, 5-6, 8, 9-10, 20, 3-4, 26, 5-6, 29, 7-8, 37, 3-4, 42,
1-2, 3-4, 57, 3-4, 60, 1·2, 3-4, 11-12, 63, 7·8, 70, 5-6, 71, 1-2,
76, 1-2, 84, 7-8, 95, 1-2, 104, 7-8, 9-10, ΧΠ 2, 7-8, 13-14, 3,
3-4, 14, 1-2, 11-12, 23, 1-2, 50, 5-6, 52, 1-2, 13-14, 60, 1-2,

 

