1. Nune dieamus deversa hendecasyllabo vel phalaaeeo, quo
usus est metro Martialis in epigrammatis ducentis duodequadra-
gIntm 11, 7, 17, 27, 35, 41, 52, 54, 64, 69, 72, 82, 86, 94, 99,

’ 102, 104, 106, 109,115, 117, II 4, 6, 13, 15, 23, 33, 37, 41,
44, 48, 54, 55, 68, 70, 83, 86, 92 , III 2, 12, 35, 44, 53, 67,
73, 84, 96, 98, IV 2, 4, 6, 9, 14, 21, 23, 28, 30, 39, 43, 46,
50, 55, 64, 77, 84, 86, 89, V 2, 6, 8, 12, 20, 24, 39, 44, 49,
56, 60, 70, 73, 78, 80, 84, VI 1, 4, 8, 14, 17, 19, 22, 24, 28,
30, 37, 42, 49, 55, 62, 66, 70, 72, 78, 82, 90, 92, VII 4, 11,
17, 31, 34, 39, 45, 48, 55, 60, 67, 70, 72, 76, 79, 86, 89, 95,
97, VIII 2, 5, 16, 25, 35, 38, 40, 42, 52, 54, 64, 66, 69, 72,
76, 79, 81, IX 9, 11, 19, 40, 42, 44, 52, 57, 62, 87, 90, Χ 7,
9, 20, 24, 35, 38, 40, 47, 49, 52, 55, 65, 67, 72, 76, 78, 83,
87, 90, 98, 102, 104, XI 1, 6, 13, 15, 18, 24, 31, 35, 40, 51,
63, 66, 72, 75, 88, 106, XII 7, 8, 15, 16, 18, 20, 22, 24, 26,
30, 34, 36, 37, 39, 41, 43, 45, 47, 49, 53, 55, 59, 61, 63, 67,
69, 71, 73, 75, 77, 79, 83, 85, 89, 91, 93, 95, 97 , XIII 81,
XIV 8, 10, 37, 39, 40, 52, 56, 148, 206. Sunt omnine due mi·

lia septuaginta versus, nen duo 151115 quinquaginta quattuor, ut
ait W. Meyer (Caesar im Hendekasyll. sia. Ber. d. bayr. Akad.
1889, p. 208), aut duo milia duodequinquaginta, ut testatus est
E. B. Lease (Diaeresis at every foai in Latin hexameter, phalae-
aean and choliambie verse, Olass. Review XI 1837, p. 149).

Atque Μ51115115 huius versus primo in 1555 spondeum quidem
semper posuit, ut iam ab Augusti aetate poetae consueverunt om-
nes. Forma igitur 551 haee:

Ι nune, edere me iube libellos.

Cassan 6155551555- De M. Val. Martialis Re Metu'ca

 

