...84-

Phleqraea VIII 78,1.

podfiyra Ι 98,1; IX 9295 Ροάὀφνατη VII 39‚4; 9.

pfitre IX 73,2; patri III 77‚5; VII 67 ,73 pfitri XII 61,9;p1'1tm
IV 53,3; pfltrie V 62‚6; patravit VI 93‚5.

quad-ra III 77,3; 1X90,18;X1132,18; quadram VI 75‚1; ῳιέι-
drans II 44‚9; III 30‚4; quadrante IX 48‚11; X 82‚5; quadrantem
V 32‚1; VII 10‚12; IX 93‚2; X1105,1;quadra-nt22159,1;1117,1;
VI 88‚4; X 70‚14; quadrantibus IV 68,1; Χ 75,11; quadriya VI
46,1; quadrInyenta V 25‚1; 38,3; quadrimus XIV 35,2; quad-rin·
qentorum V 23,7; IX 102,1; quadrvpedes XIII 92,2.

quinqquliei XIV 4,2.

rkelinis IX 90‚1.

reclusis VII 62‚1.

rEsrifyerat 11125,4.

replet VII 20,19; &pletum XII 93,5.

νέἰνο ΙΙ 86‚2; III 23,1; 82‚18.

rnbra XI 27‚5; XIII 7,1; Rnbras IV 64‚15; rflbrac VIII 55,18;
rium· VIII 33‚4; rslbris V1130‚4; rnbr0155,10; V 25,7; VI 64,20.

saera Sp. 1. 30,7 (bis); 1163,2; 11181,6; IV 1‚8; VII 63,5; 99‚4;
VIII 4‚4; 81‚1; IX 48,2 X 58‚13; XI 4,1; XII 62,14; XIII 66‚2;
sfwra XII 5‚2; &acram VIII 70‚3; 896νὶ Sp. I. 24‚2; IV 57,7; VI
76‚1; IX 58‚1; sacri VIII 55,3; εῖιονίε Ι 21,2; III 24,9; IV 30,3;
XII 62‚6; sam·221116,2; 24,2; VII 22,2; 74,5; VIII 30,6; sficrol
70,5; 93‚5; VIII 11,5; sacro IV 7 8,7; VII 1,4; εᾰονοε ΙΙΙ 66,2; VIII
66,10; εῑιονοε VIII 24,5; sfwrum Ι 13 12‚3; 49‚5; IV 64‚23; X 41‚7;
mrum VII 2,5; VIII 39‚3; sacrorum ΙΙΙ 24,11; efferae V 69‚7 VI
2,1; IX 93,6; sacraria VII 73,3; sacrata IX 16,2; sacratior IV 1,1;
saeratiss IX 17,5; sacratus VII 50‚5; sacrav5t1114,3; sacraviI I 116,1;
sacrileqos IV 30‚12; IX 61,20; 84‚1; sacriloqum IX 70,2.

salfaebrae IX 57,5; szzlffibras XI 90,2; salebrosum XI 2,7;

eborum X 67,4.

snpra Sp. l. 21,6;1131,2; XI 58,5; XII 70‚2; sslprema Ι 109‚17;
snprema I 80,1; ⁸1‘1premaeSp. l. 3‚6; sfipremae X 5,10; snpremae
V 39,1; &premio V 32,1; VI 63‚3; snpremos I 88‚9.

 

