..28-

351, 1111631) exprobandos esse, quorum post unumquemque
pedem liuis verbi inveniatur. Eiusmodi licentiam sexies inter tot
milla hexametrorum Ovidius sibi concessit (015. Ε. Β. Lease, Oias-
515541 Review, XI p. 149, 1897).

Vl. Transeamus nunc ad pentametrum, cuius in priore parte haec
fere observanda sunt. Primum pedem 555 vocabulo dactylico ef-
fici nihil vetat, atque Martialis exempla sunt 568 idest 1736 ss
(Sp. l. 14, I 39, II 29, III 32, IV 41, V 26, VI 35, VII 47,
VIII 55, IX 62, X 56, XI 44, XII 24, XIII 24, XIV 40), sed
optimi poetae caverunt ne prImus pes contineretur vocabulo spon-
diaco, quod iuveni iu Martiale centies quadragies quater id est
4,35⁰s0: Sp. l. Ι, 8, 53, 103, 153, 2153, 2230, 273, 2830,
Ἰ 4,6, 123, 203, 303, 393, 553, 593, 923, leae, II 73,
1430, 263, 313, 323, 453, 493, 823, 883, 933, III 63,
243, 38,6, 4632, 503, 513, 543, 703, 743, 91,6, 943, IV
7,2; 203, 343, 423, 603, 6638, 713, 853, V 1030, 383,
453, 743, VI 183, 273, 10,47,6, 543, 593, 693, 833, 8532,
883, VII 8,8; 10,8, 14, 223, 433, 4430, 473, 593, 623, 653,
693, 8, 883, 923, 4, 6, 8, 93,6, VIII 7,2; 173, 583, IX
232, 293, 213, 223, 873, 413, 10, 433, 643, 653, 673,
813, 843, 883, 893, 1023, Χ 173, 183 , 193, 48,6, 533,
6830, 713, 733, XI 5,8; 73, 293, 333, 3934, 413, 5830,
82, 4, 19436, 1053, 1083, XII 173, 253, 4, 283, 403, 863,
XIII 23, 693, 753, 923, 1033, 1143, 1223, 1273, XIV 113,
153, 71,2,1123, 1213, 1223, 1533, 1583, 1793, 1913, 1953,
2053, 2083, 2103.

Altera regula estne secundus pes expleatur vocabulo dactylico
aut spondiaco aut quae hos ln pedes exeant (Gir. Rasi, De eleg.
lat. compos. et forma p. 29 sep), quam legem Martialis semper
servavit. ltaque ante vocabula monosyllaba iu tertia arsi posIta ex-

stare debent aut monosyllaba aut pyrrichiaca. Eiusmodi mono·
syllaba sunt 184 id est 5,5e⁰f0‚ quorum 121 (Sp. l. 18,6 , 213,

. 155, 555, 555, 555, 4, 555, 55151555, 15, 1155, 55,

55, 555, aare, 555, 555, 4515, 555, 555, 55511155, 554,
555, 454, 5515, 555, 555555, 5514515515, 155, 354,

 

