..33-

monosyllaba longe (VI 44‚5)‚ ned excusandus estquod do voee
indeclinabili egitur. Deanne numquam diphthongo exeuntia In
correpte elisit, semel in producta (X 16,1).

Deinde apocopemm usus est hie. EncIitiee que hin loeis elisa
est: In prima thesi IV 25333 in tertia thesi II 143133 XI 104373 XII
48393 XIV 1373 In quarte nrsI1140353 IV 42353 VII 18‚93 X 39333
In quarta thesi Sp.I. 4313 1114‚13; 18353 61,5; III 17353 45‚33
lV 5313 7333 56313 VI 80373 VII 21‚33 VIII 48373 IX 20‚13 37313
51353 X 6353 32,5; XII 2,153 XIII 90,1; XIV 32313 in quinte arsi
1 15393 VII 18‚133 enclitica· ne hoe loeo: in secunda thesi IV 11353
enclitiee ve hoe loeo: In quarte arsi III 539.

Denique de usu aphaeresim haee fere dicende sunt.

Verbum eet his loeis elisum este in prime thesi Sp.I. 18,53 IV
36‚l3 VII 43313 5n‚1; VIII ‘13373 XI 45‚7; 49313 iu necunde arsi
Sp.I. 4333 13353 I 85353 108353 1193‚1311111,3; 33333 52,3363‚33
81,33 IV 66,15; V 19,133 53,83 VI 56,e;v11 71,1; VIII I,l3 46‚l3
50‚25; IX 53383 X 42,1; 59313 XI 5‚13 70‚11; 103,13 XII 60,133
In tertia arsi Sp.I. 2,113 3,13 I 18353 43‚11; 51353 57,3 3 92‚113
108‚7; II 12333 22‚13 32313 43‚53 63333 72,53 11130333 45333 50,1;
IV 40,9; 71353 V 7333 16‚9; 42‚⁷; VI 36‚1; 53,1; 6533 89‚³3
Vll 10‚13; IX 68,1; X 41‚3; XI 21,1322‚33 85313 xl142,5; 48,53
XIV 100,13 168‚1; in quarta alei Sp.I. 8037 3 121,73 III 18‚13
27,3; 68,33 91,11: IV 8373 36‚1; 66‚3; V 58‚33 V159,7; v1161,5;

·85,33 VIII 46‚1; 47313 70313 IX 6,3; 39383 47353 55353 70,⁷3 79‚5
100‚53 X 1225? 15‚7; 59,33 XI 21373 32333 45353 56,15; XIII 48313
XIV 125313 166,1; In quarte thesi I 33‚131145,13 11111‚1; 38,133
IV 66,11; V 22‚53 VI 68,113V1188‚13 VIII 33,53 IX 26‚53 61,173
85,1; X 63,3; XI 17‚13 XIV 15e,13 192‚13 in sexta thesi Sp.I.
33113 29‚33 32313 I 68,33 80‚1; II 66,33 III l,53 17353 IV 423153
78,33 V 58‚7; VI 7,13 53 VIII 1⁷‚33 47313 IX 33133 37‚e; 79‚33
97373 X 13‚93 57,13 77313 XI 23‚1; 58353 79‚33 10⁷,33 XIII 76‚1;
92,1; XIV 150,13 verbum nutem ee his loeis: in secunde ersil
67,1; 9⁰‚9 3 in tertie ersi II 2833 3 ΙΙΙ 63,13 XI 56,7; 99333 in
quarta arsi IX 60,1; in sextathesi1128‚53 11172,7; XI 19,1.

Martiana igitur numquam aphaeresi inprime arsi, in secunde

 

