--57-¹

sus iterum usumevit. Atque trie epigrammate (ΙΙ 6, IV 643 89)
eodem versu et incipiunt ei desinunt, sed postremus versus epi-
grammatis VI 42 idem est ae secundus. Deinde interdum duo
vel plures eiusdem carminis versus uno verbo differunt (Ι 109,22
et 233 Π 38, 1; 23 33 VII 39,4 et 83 60st et 83 v11154,10t2; ’
Χ 35 Iet331l et 12) eut duobus II 41, 1 et 23; 68,8 et 93 IV
2‚2 et 63 VI 14,1 et 35 37,1et3; VII 45‚9 et113 VIII 5,1et2;
64,2et17;1x57,1et13;x35‚2et4; XII 16,1 et 2 et 83 79,1 et 2),
aut ab iisdem verbis ducuntur (1 109,1 et 2 et 3 et 4 et 53 IV
435 et 83 VI 30,1et7), eutplure verba similia praebent (ΙΙ 4,Ι
ei 83 41,3 et 43 IV 43,5 et 6).

 

