-32-

Hie quoque valeant quae de verbis er et est deque praepositio-
nibus monosyllabis dixi ad clausulas hexametri.
Uniusouiusque formae numeri hae tabula continentur.

A 34 84 5657625555 86921218281446180 1050
Β 21 36 31 29 35 26 36 55 64 66 55 59 34 19 52 616
0181391017211922272234294122 714 333
D 7 2633 35 31, 28 3047 40 65 5050343444 553
E 17 24 18 20 24 14 18 17 14 19 23 26 23 511 273
1126457355384163264
01411--112222---17

Nune autem si formas Martialis rum ceteris poetis comparamus
(Cir. Plessis 1. 1. p. 127) haee fere monenda mihi videntur. For-
ma A haud multo plus minusve dimidiam partem totius summae
obtinet apud Tibullum, Lygdamum, Propertium (1. IV), Rutilium
Namatianu1n‚sed etiam apud eeteros poetas frequentior est quam
apud Martialem. Idem de forma B dicendum est, in qua soli Tibullo

(19 010) anteit Martialis: ea forma omnium frequentissima est apud
Catullum (44 0101, Propertium (1.1), Ovidium (Α11101111).111 forma
C Martialis numeros Lygdami, Propertii, Ovidii (Amor.) supera-
vit, a Catullo, a Tibullo, ab Ovidio (Trist.)‚a Rutilio aliquantulo supe-

 

