'amm

Ι. Distichon elegiacum, quo poetae prima in gravibus seriisque
rebus usi sunt, mcx tamen ctiam ad alia argumenta et, cum fi-
niendae orationi aptum videretur, ad epigrammata translatum est.
Saepissime hoc metrum Martialis adhibuit, quoniam inter mille
quingenta sexaginta unum quot sunt epigrammata mille ducenta
triginta quinque sane ex distichis constant. ,-

11. Primum quidem de vicissitudine dactylorum et spondecrum
in priore utriusque versus parte disseramus.

ln quattuor prioribus hexametri pedibus, ut vel pueris notum
est, spondei et dactyli promiscue usurpantur. Quot sint quove loco
sive pedes dactylici (0) sive spondiaci (s) ex hac tabula apparet.

’μ’-ἢ*

ira-a ar. ι ιι ιιι ιν ν νι νιι ιιιι ιιι ιιιιι ιιιι ιιιι ιιι ιιι... lma

1 0333 12 33 22 34 45 28 25 35 23 38 42 37 21 16 45 456 1378
0303 12 23 15 16 29 18 16 25 37 36 37 25 14 21 22 349 1055
0033 Ι12 25 19 22 13 13 25 26 36 38 23 33 14 13 28 346 1046
ussa 13 23 27 17 13 14 29 aa 18 33 31 22 18 13 20 334 aaa
sdss 11 25 12 24 17 15 14 19 19 31 21 22 16 12 20 278 840
0030 8 16 14 8 14 8 9 23 25 21 22 25 20 15 11 239. 7.22
3030 8 14 4 11 9 19 18 18 14 27 13 21 13 4 11 195 Ι 5.90
0003 10 14 13 12 6 10 4 12 16 15 10 16 13 8 10 169 5.11
3003 3797514914122115 96613160 484
0300 8 14 8 10 11 4 9 9 ,7 15 15 15 12 3 15 Ι155 4.69
3303 113 712 811 81015 9 714 9 5 8137 4.14
3333 5 12 11 8 399
3330 - 10 7 5 845

0000 3 5 6 6 . 281

3000 1 8 6 7 266

3300 1 3 7 5 221

 

